{% extends 'index.html'%}
{% load static %}
<head>
<title>SignUP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/base.css'%}">
</head>
{% block content%}
<body>
    <div class="jumbotron">
        <a class="navbar-brand" href="{% url 'index' %}"><font size="50" color="Red">Disease Predictor</font></a>     
    </div> 
<div class="container" >
    <div class="card col-md-4 offset-md-4" style="margin-bottom: 2em;">
        <h1 class="title">SignUP</h1>
        <p>Please, use the following form to SignUP:</p>
        <form method="POST">  
            {% csrf_token %}  
            {{ form.as_p }}  
            <p><input class ="btn btn-success" type="submit" value="SignUP"></p>
        </form>      
    </div>  
</div>
</body>
{%endblock%}