{% extends 'index.html'%}
{% block content %}
<div class="jumbotron">
        <a class="navbar-brand" href="{% url 'index' %}"><font size="50" color="Red">Disease Predictor</font></a>     
    </div>   

    <div class="pricing" style="height: 1700px;">
      <div class="container">
        <div class="row">
          {% if user.is_staff %}
          <div class="col-lg-6 offset-md-3" style="margin-top:6em">
              <div class="card card-body">
                <form method="POST" enctype="multipart/form-data">
                  {%csrf_token%}
                  {{form.as_p}}
                  <input type="submit" value="Submit"> 
                </form>
              </div>
              <a class="btn btn-warning" style="margin-top: 4em;margin-left: 1em;" href="{% url 'visual'%}">Our Analysis &#8594;</a>
          </div>
          {%else%}
          <div class="col-lg-6 offset-md-3" style="margin-top:6em;">
              <div class="card card-body">
                <h5 class="card-title text-muted text-uppercase text-center" style="font-weight: bold;">
                  Dyscalculia Disease Detection
                </h5>
                <p class="card-title text-muted">Confusion Matrix.</h6>          
                  <p><img src="/static/imgs/download.png" style="width:400px" style="max-height:1200px"></p>

                  <p class="card-title text-muted">Accuracy Precision Recall F1Score Values of Decision Tree       
                    <p><img src="/static/imgs/DT.png" style="width:400px" style="max-height:1200px"></p>
                    <p class="card-title text-muted">Accuracy Precision Recall F1Score Values of Extra Trees Regressor
                    <p><img src="/static/imgs/ETR.png" style="width:400px" style="max-height:1200px"></p>
                    <p class="card-title text-muted">Accuracy Precision Recall F1Score Values of Support Vector Regressor
                    <p><img src="/static/imgs/SVR.png" style="width:400px" style="max-height:1200px"></p>
                    <p class="card-title text-muted">Accuracy Precision Recall F1Score Values of Voting Regressor 
                    <p><img src="/static/imgs/VR.png" style="width:400px" style="max-height:1200px"></p>

                
              </div>
          </div>
          {%endif%}
        </div>
      </div>
    </div>
{%endblock%}    